import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
    locale: 'ru',
    fallbackLocale: 'en',
    messages: {
        ru: {
            created: 'Сделано мной',
            about1: 'Записывайте идеи, пишите список покупок',
            about2: 'Ставьте напоминания: дни рождения, встречи, кормление кота',
            about3: 'Выполняйте проэкты поэтапно',
            about4: 'Держите свои важные записи под паролем',
            about5: 'Создавайте голосовые записи',
            registration: 'Регистрация',
            login: 'Логин',
            yourName: 'Ваше имя',
            yourEmail: 'Ваш email',
            yourPassword: 'Ваш пароль',
            passwordAgain: 'Пароль ещё раз',
            haveAnAccount: 'Есть аккаунт? Войти',
            createAnAccount: 'Создать аккаунт',
            notes: 'Заметки',
            reminders: 'Напоминания',
            todo: 'Туду',
            profile: 'Профиль',
            language: 'Язык',
            darkTheme: 'Темная тема',
            logout: 'Выйти',
            russian: 'Русский',
            english: 'Английский',
            noteTitle: 'Название заметки',
            note: 'Заметка',
            save: 'Сохранить',
            cancel: 'Закрыть',
            update: 'Обновить',
            delete: 'Удалить',
            registerError: 'Ошибка, невозможно зарегистрироваться в данное время.',
            loginError: 'Ошибка, невозможно проверить данные в настоящее время.',
            validError: 'Ошибка валидации, проверьте введенные данные.',
            eventName: 'Название события',
            startDate: 'Дата начала',
            endDate: 'Дата окончания',
        },
        en: {
            created: 'Created by me',
            about1: 'Note ideas, write product list',
            about2: 'Set reminders: birthdays, meetings, feeding the cat',
            about3: 'Complete projects in stages',
            about4: 'Keep your important entries with a password',
            about5: 'Create voice notes',
            registration: 'Registration',
            login: 'Login',
            yourName: 'Your name',
            yourEmail: 'Your email',
            yourPassword: 'Your password',
            passwordAgain: 'Password again',
            haveAnAccount: 'Have an account? Log in',
            createAnAccount: 'Create an account',
            notes: 'Notes',
            reminders: 'Reminders',
            todo: 'Todo',
            profile: 'Profile',
            language: 'Language',
            darkTheme: 'Dark theme',
            logout: 'Logout',
            russian: 'Russian',
            english: 'English',
            noteTitle: 'Note title',
            note: 'Note',
            save: 'Save',
            cancel: 'Cancel',
            update: 'Update',
            delete: 'Delete',
            registerError: 'Error, unable to register at this time.',
            loginError: 'Error, unable to verify data at this time.',
            validError: 'Validation error, check the entered data.',
            eventName: 'Event Name',
            startDate: 'Start Date',
            endDate: 'End Date',

        }
    }
})
